# QMES_Android

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/kkkj/android/revgoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/kkkj/android/revgoods/: ChooseMatterActivity.java  ChooseSpecsActivity.java  ChooseSupplierActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/kkkj/android/revgoods/adapter/: BillAdapter.java  BillDetailsAdapter.java  BillDetailsSamplingAdapter.java  CumulativeAdapter.java  DeductionAdapter.java  DeductionCategoryAdapter.java  DeviceAdapter.java  MatterAdapter.java  MatterLevelAdapter.java  PicOrMp4Adapter.java  ProduceLineAdapter.java  SamplingDetailsAdapter.java  SpecsAdapter.java  SupplierAdapter.java  SwitchAdapter.java  WeightListAdapter.java
app/src/main/java/kkkj/android/revgoods/app/: BaseApplication.java  CrashHandler.java  RevGoods.java
app/src/main/java/kkkj/android/revgoods/bean/: Auth_User.java  Auth_UserProfile.java  Banner.java  Bill.java  BillDetails.java  Cumulative.java  Deduction.java  DeductionCategory.java  Device.java  DeviceEvent.java  Dict.java  Master.java  Matter.java  MatterLevel.java  MyEvent.java  Path.java  Power.java  Price.java  ProduceLine.java  SamplingBySpecs.java  SamplingDetails.java  Sapmle.java  ShowOut.java  Specs.java  Student.java  Supplier.java  SwitchIcon.java  UserView.java  WeightEvent.java
app/src/main/java/kkkj/android/revgoods/conn/: ControlRelay.java
app/src/main/res/drawable/: check_box_style.xml  ic_check_box_checked_24dp.xml  ic_choose_matter_36dp.xml  ic_choose_print_24.xml  ic_company_36dp.xml  ic_connect_24dp.xml  ic_disconnect_24dp.xml  ic_eight_green.xml  ic_eight_green_36dp.xml  ic_eight_red.xml  ic_eight_red_36dp.xml  ic_five_green.xml  ic_five_green_36dp.xml  ic_five_red.xml  ic_five_red_36dp.xml  ic_for_green.xml  ic_for_green_36dp.xml  ic_for_red.xml  ic_for_red_36dp.xml  ic_logo_56dp.xml  ic_matter_level_36dp.xml  ic_one_green.xml  ic_one_green_36dp.xml  ic_one_red.xml  ic_one_red_36dp.xml  ic_q_24dp.xml  ic_righ_48dp.xml  ic_right_36dp.xml  ic_rigth_setting.xml  ic_scale_48dp.xml  ic_seven_green.xml  ic_seven_green_36dp.xml  ic_seven_red.xml  ic_seven_red_36dp.xml  ic_six_green.xml  ic_six_green_36dp.xml  ic_six_red.xml  ic_six_red_36dp.xml  ic_specs_36dp.xml  ic_three_green.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_q_24dp_day.xml  ic_righ_48dp_day.xml  list_press_bg.xml  skin_text_background.xml  skin_text_background_day.xml  text_them_background.xml
app/src/main/res/drawable-xxhdpi/: bg_style.xml  green_background.xml  ic_keyboard_arrow_right_white_24px.xml  recycler_background.xml  red_background.xml  text_green_background.xml  text_red_background.xml
app/src/main/res/layout/: action_bar_theme.xml  action_bar_theme_noback.xml  activity_bluet_relay.xml  activity_choose_matter.xml  activity_choose_matter_level.xml  activity_choose_specs.xml  activity_choose_supplier.xml  activity_deduction_category.xml  activity_device_list.xml  activity_elc_scale.xml  activity_getpic.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photoview.xml  activity_save_bill_details.xml  activity_save_bill_without_sampling.xml  activity_show_bill_details.xml  activity_web_view.xml  activity_wifi_relay.xml  add_deduction_category.xml  fragment_add_deduction_category.xml  fragment_bar.xml  fragment_bar_theme.xml  fragment_cumulative.xml  fragment_deduction.xml  fragment_deduction_details.xml  fragment_device_list.xml  fragment_sampling.xml  fragment_sampling_details.xml  fragment_save_bill.xml  fragment_save_bill_details.xml  fragment_set_produce_line.xml  fragment_setting.xml  fragment_show_sampling_picture.xml  item_bill_details_sampling.xml  item_bill_list.xml  item_card_view.xml  item_cumulative.xml  item_deduction_category.xml  (+17 more)
app/src/main/res/values/: colors.xml  cricle.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kkkj/android/revgoods/: ExampleUnitTest.java
camera/: build.gradle
lib-zxing/: build.gradle
(+193 files in other folders)
