apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kkkj.android.revgoods"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 22


        versionName "1.0.22"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //使用Logger框架处理日志
    implementation 'com.orhanobut:logger:2.2.0'

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //腾讯qmui
    implementation 'com.qmuiteam:qmui:1.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.android.support:support-v4:28.0.0'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //litepal
    implementation 'org.litepal.android:java:3.0.0'

    //底部弹出框

    //implementation 'com.guoqi.widget:actionsheet:1.0'

    //图片查看器
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //FlycoTabLayout_Lib
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //greenrobot:eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //GrenderG/Toasty toast框架
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //Ble
    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':socket-client')
    implementation files('libs/tencentx5.jar')
    implementation project(path: ':camera')
    implementation project(path: ':lib-zxing')

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    //    // Optional, if you use support library fragments:

    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    implementation files('libs/jxl.jar')
}
