<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/bar_container"
        layout="@layout/fragment_bar_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/ll_ed_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="80dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_container"
        app:qmui_borderColor="@color/theme"
        app:qmui_borderWidth="1dp"
        app:qmui_radius="4dp">

        <EditText
            android:id="@+id/ed_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:background="@null"
            android:drawableLeft="@drawable/ic_19"
            android:drawablePadding="9dp"
            android:gravity="center|left"
            android:hint="请输入账套代码"
            android:inputType="text"
            android:padding="14dp"
            android:textSize="14sp" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/ll_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ll_ed_code"
        app:layout_constraintStart_toStartOf="@+id/ll_ed_code"
        app:layout_constraintTop_toBottomOf="@+id/ll_ed_code"
        app:qmui_borderColor="@color/theme"
        app:qmui_borderWidth="1dp"
        app:qmui_radius="4dp">

        <EditText
            android:id="@+id/ed_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi"
            android:background="@null"
            android:drawableLeft="@drawable/ic_22"
            android:drawablePadding="9dp"
            android:gravity="center|left"
            android:hint="请输入用户名"
            android:inputType="text"
            android:padding="14dp"
            android:textSize="14sp" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:id="@+id/ll_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rad4_bor_d2d2d2"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ll_user_name"
        app:layout_constraintStart_toStartOf="@+id/ll_user_name"
        app:layout_constraintTop_toBottomOf="@+id/ll_user_name"
        app:qmui_borderColor="@color/theme"
        app:qmui_borderWidth="1dp"
        app:qmui_radius="4dp">

        <EditText
            android:id="@+id/ed_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi"
            android:background="@null"
            android:drawableLeft="@drawable/ic_21"
            android:drawablePadding="9dp"
            android:gravity="center|left"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ic_eys"
            android:layout_width="19dp"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_18" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

    <LinearLayout
        android:id="@+id/ll_re"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/ll_password"
        app:layout_constraintStart_toStartOf="@+id/ll_password"
        app:layout_constraintTop_toBottomOf="@+id/ll_password">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="记住密码" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox

                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="自动登录" />
        </LinearLayout>
    </LinearLayout>


    <!--<Button-->
    <!--android:id="@+id/btn_login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="45dp"-->
    <!--android:layout_marginTop="26dp"-->
    <!--android:layout_marginEnd="45dp"-->
    <!--android:background="@drawable/rad4_bor_d2d2d2"-->
    <!--android:foreground="?android:attr/actionBarItemBackground"-->
    <!--android:padding="14dp"-->
    <!--android:text="登陆"-->
    <!--android:textColor="#425066" -->
    <!--/>-->
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="登录"
        android:textColor="#425066"
        app:layout_constraintEnd_toEndOf="@+id/ll_re"
        app:layout_constraintStart_toStartOf="@+id/ll_re"
        app:layout_constraintTop_toBottomOf="@+id/ll_re" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码"
            android:textColor="#425066"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_regist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账号注册"
            android:textColor="#425066"
            android:textSize="15sp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
