<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar_theme_noback"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_b"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/id_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v7.widget.RecyclerView>


    <TextView
        android:visibility="visible"
        android:id="@+id/id_tv_connect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/theme"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="连接wifi"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:visibility="visible"
            android:id="@+id/tv_menu3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="吸合"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
        <TextView
            android:visibility="visible"
            android:id="@+id/tv_menu4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="断开继电器"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
