<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/action_bar_theme" />
    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:visibility="visible"
            android:id="@+id/tv_menu1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/theme"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="连接wifi"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_menu2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="断开wifi"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_menu3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="吸合"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_menu4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="断开继电器"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>