<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">

    <include
        android:id="@+id/bar_container"
        layout="@layout/fragment_bar_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/id_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:background="@color/qmui_config_color_pure_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_container">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/qmui_config_color_white"
            android:gravity="center"
            android:text="@string/user" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/qmui_config_color_white"
            android:layout_weight="1"
            android:gravity="center"
            android:text="品类等级" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/qmui_config_color_white"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/bill_name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_ll">

        <View
            android:layout_width="1dp"
            android:background="@color/qmui_config_color_pure_black"
            android:layout_height="match_parent"/>

        <Spinner
            android:id="@+id/id_sp_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:background="@color/qmui_config_color_pure_black"
            android:layout_height="match_parent"/>

        <Spinner
            android:id="@+id/id_sp_matter_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:background="@color/qmui_config_color_pure_black"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/id_et_bill_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/input_bill_name"
            android:imeOptions="flagNoExtractUi" />

        <View
            android:layout_width="1dp"
            android:background="@color/qmui_config_color_pure_black"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/qmui_config_color_pure_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/qmui_config_color_pure_black"
                app:columnCount="3"
                app:rowCount="5">

                <TextView
                    app:layout_row = "0"
                    app:layout_column= "0"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="计重明细（当前扣重率：2%）"
                    android:textColor="@color/red"
                    app:layout_columnSpan="3"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="3" />

                <TextView
                    app:layout_row = "1"
                    app:layout_column= "0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1" />

                <TextView
                    app:layout_row = "1"
                    app:layout_column= "1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="次数"
                    app:layout_rowWeight="1"
                    app:layout_columnWeight="1" />

                <TextView
                    app:layout_row = "1"
                    app:layout_column= "2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="重量"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "3"
                    app:layout_column= "0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="计重"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "3"
                    app:layout_column= "1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="100"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "2"
                    app:layout_column= "2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="8"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "2"
                    app:layout_column= "0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="扣重"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "2"
                    app:layout_column= "1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="10"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "3"
                    app:layout_column= "2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="4"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "4"
                    app:layout_column= "0"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="净重"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "4"
                    app:layout_column= "1"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="/"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    app:layout_row = "4"
                    app:layout_column= "2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="（8-4）* 扣重率 = "
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>


            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/qmui_config_color_pure_black"
                app:columnCount="5"
                app:rowCount="2">

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="价格明细"
                    android:textColor="@color/red"
                    app:layout_columnSpan="5"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="5" />

                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="规格"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="单价"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="占比"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="重量"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="价格"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/qmui_config_color_pure_black"
                app:columnCount="5"
                app:rowCount="1">

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="总计"
                    android:textColor="@color/red"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="   /   "
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="   /  "
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    tools:text="重量"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

                <TextView
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    tools:text="价格"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1" />

            </android.support.v7.widget.GridLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_style"
                android:text="@string/enter"
                android:textColor="@color/qmui_config_color_white" />

        </LinearLayout>

    </ScrollView>




</android.support.constraint.ConstraintLayout>