<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/qmui_config_color_pure_black">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="序号" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="2" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="3" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="4" />

    <TextView
        android:id="@+id/tv_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="5" />

    <TextView
        android:id="@+id/tv_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="6" />

    <TextView
        android:id="@+id/tv_7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="7" />

    <TextView
        android:id="@+id/tv_8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="8" />

    <TextView
        android:id="@+id/tv_9"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="9" />

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:gravity="center"
        tools:text="10" />

</LinearLayout>