<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/action_bar_theme_noback"/>
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_content"
        android:background="@color/theme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <EditText
        android:id="@+id/ed_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="请输入"/>
    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>
